wpf/LabGame/MainWindow.xaml

<Window x:Class="LabGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Fájl">
                <MenuItem Header="Új játék" Command="{Binding NewGameCommand}" />
                <Separator />
                <MenuItem Header="Játék betöltése..." Command="{Binding LoadGameCommand}" />
                <MenuItem Header="Játék mentése..." Command="{Binding SaveGameCommand}" />
                <Separator />
                <MenuItem Header="Kilépés" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Beállítások">
                <MenuItem Header="Könnyű játék" IsCheckable="True" IsChecked="{Binding IsGameEasy}" />
                <MenuItem Header="Közepes játék" IsCheckable="True" IsChecked="{Binding IsGameMedium}" />
                <MenuItem Header="Nehéz játék" IsCheckable="True" IsChecked="{Binding IsGameHard}" />
                <Separator />
                <MenuItem Header="Játék megállítása..." IsCheckable="True" IsChecked="{Binding IsGamePaused}" />
            </MenuItem>
        </Menu>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Count}" Columns="{Binding Count}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>

                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1" />
                        </TextBlock.RenderTransform>

                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLit}" Value="True">
                                        <Setter Property="Background" Value="Yellow" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsLit}" Value="False">
                                        <Setter Property="Background" Value="Black" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPlayer}" Value="True">
                                        <Setter Property="Background" Value="Pink" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StatusBar Grid.Row="2">
            
            <StatusBarItem>
                <TextBlock Text="Játékidő: " />
            </StatusBarItem>
            
            <StatusBarItem>
                <TextBlock Text="{Binding GameTime}" />
            </StatusBarItem>
            
            
        </StatusBar>
        
    </Grid>
</Window>
